<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TotSegur</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contacte.css">
    <script src="js/main.js" defer></script>
  </head>
    <body>
        <header>          
          <div class="logo">
            <a href="html/index.html">
                <img src="images/logo.svg" alt="Logo">
            </a>
        </div>
        <div class="menu-container">
            <button class="menu-icon" id="menu-button">
              <span class="line"></span>
              <span class="line"></span>
              <span class="line"></span>
            </button>
            <nav class="header">              
                <a href="html/index.html">INICI</a>
                <a href="html/nosaltres.html">NOSALTRES</a>
                <a href="html/serveis.html">SERVEIS</a>
                <a href="html/contacte.html">CONTACTE</a>
            </nav>
        </div>
        <div class="idioma">
          <button id="area-button" onclick="window.location.href='html/area.html'">Area Privada</button>
          <button id="idioma-button" onclick="idioma()">Idioma</button>
          <div id="language-options" class="hidden">
            <button onclick="canvi('ca')">Català</button>
            <button onclick="canvi('es')">Castellà</button>
          </div>
        </div>
        </header>
        <br>
        <main class="container">            
            <p>Assistència de Salut 📞 934 132 369</p>
            <p>Assistència de Llar 📞900 400 329</p>
            <p>Assistència de Vehicles 📞 901 679 441</p>
            <p>Altres gestions 📞 933 322 211</p>
        </main>
        <br>
        <footer>
          <p>Email: totsegur@gmail.com</p>
          <p>Telèfon: 93 33 22 11</p>
          <p>Direcció: Carrer de la Canuda, 23, 08002 Barcelona</p>
        </footer>
    </body>
<html>
    